# sent_id=1
#text=Монгол Улс — дорно болон төв Азид оршдог бүрэн эрхт улс.
1Монгол	_	NOUN	_	_	_	_	_	_
2 Улс	_	N	_	_	_	_	_	_
3—		_	SYM	_	_	_	_	_	_
4дорно	_	ADJ	_	_	_	_	_	_
5болон	_	CCONJ	_	_	_	_	_	_
6төв	_	ADJ	_	_	_	_	_	_
7Азид	_	ADV	_	_	_	_	_	_ 
8оршдог	_	VERB	_	_	_	_	_	_
9бүрэн	_	ADJ	_	_	_	_	_	_  
10эрхт		_	ADV	_	_	_	_	_	_
11улс	_	NOUN	_	_	_	_	_	_
12. _	PUNCT		_	_ 	_	_	_	_

 # sent_id=2
#text=Хойд талаараа Орос, бусад талаараа Хятад улстай хиллэдэг далайд гарцгүй орон.
1Хойд	_	ADJ	_	_	_	_	_	_ 
2талаараа	_	ADV	_	_	_	_	_	_
3Орос	_	NOUN	_	_	_	_	_	_
4,	_	PUNCT	_	_	_	_	_	_ 
5бусад	_	ADJ	_	_	_	_	_	_	_ 
6талаараа	_	ADV	_	_	_	_	_	_	_
7Хятад	_	NOUN	_	_	_	_	_	_	
8улстай	_	ADV	_	_	_	_	_	_ 
9хиллэдэг	_	VERB	_	_	_	_	_	_
10далайд	_	ADV	_	_	_	_	_	_
11гарцгүй	_	ADJ	_	_	_	_	_	_
12орон	_	NOUN	_	_	_	_	_	_ 
13.	_	PUNCT	_	_	_	_	_	_	

# sent_id=3
#text=Алтайн нуруунаас Хянган, Соёноос Говь хүрсэн 1 сая 566 мянган км2 уудам нутагтай, дэлхийд нутаг дэвсгэрийн хэмжээгээр 19-рт жагсдаг.
1Алтайн	_	ADJ	_	_	_	_	_	_ 
2нуруунаас	_	ADV	_	_	_	_	_	_
3Хянган	_	ADV	_	_	_	_	_	_	 
4,	_	PUNCT	_	_	_	_	_	_
5Соёноос	_	ADV	_	_	_	_	_	_
6Говь	_	NOUN	_	_	_	_	_	_
7хүрсэн	_	VERB	_	_	_	_	_	_
81	_	NUM	_	_	_	_	_	_
9сая	_	NUM	_	_	_	_	_	_ 
9566	_	NUM	_	_	_	_	_	_
10мянган	_	NUM	_	_	_	_	_	_
11км2	_	NOUN	_	_	_	_	_	_
12уудам	_	ADJ	_	_	_	_	_	_
13нутагтай	_	ADV	_	_	_	_	_	_
14,	_	PUNCT	_	_	_	_	_	_
15дэлхийд	_	ADV	_	_	_	_	_	_
16нутаг	_	ADV	_	_	_	_	_	_ 
17дэвсгэрийн	_	ADV	_	_	_	_	_	_	
18хэмжээгээр	_	ADV	_	_	_	_	_	_
1919-рт	_	ADJ	_	_	_	_	_	_
20жагсдаг	_	VERB	_	_	_	_	_	_ 
21.	_	PUNCT	_	_	_	_	_	_	 

# sent_id=4
#text=2015 оны эхэнд Монгол Улсын хүн ам 3 сая хүрсэн. 
12015	_	NUM	_	_	_	_	_	_
2оны	_	ADJ	_	_	_	_	_	_ 
3эхэнд	_	ADV	_	_	_	_	_	_
4Монгол	_	ADJ	_	_	_	_	_	_ 
5Улсын	_	ADJ	_	_	_	_	_	_
6хүн	_	NOUN	_	_	_	_	_	_	 
7ам	_	NOUN	_	_	_	_	_	_
83	_	NUM	_	_	_	_	_	_
9сая	_	NUM	_	_	_	_	_	_
10хүрсэн	_	VERB	_	_	_	_	_	_ 
11.	_	PUNCT	_	_	_	_	_	_

# sent_id=5
#text=Үндсэндээ монгол үндэстэн, мөн хасаг, тува хүн байна. 
1Үндсэндээ	_	ADV	_	_	_	_	_	_ 
2монгол	_	NOUN	_	_	_	_	_	_
3үндэстэн	_	NOUN	_	_	_	_	_	_
4,	_	PUNCT	_	_	_	_	_	_
5мөн	_	CCONJ	_	_	_	_	_	_ 
6хасаг	_	NOUN	_	_	_	_	_	_
7,	_	PUNCT	_	_	_	_	_	_ 
8тува	_	NOUN	_	_	_	_	_	_
9хүн	_	NOUN	_	_	_	_	_	_	 
10байна	_	AUX	_	_	_	_	_	_
11.	_	PUNCT	_	_	_	_	_	_

# sent_id=6
#text=16-р зуунаас хойш буддын шашин, 20-р зуунаас шашингүй байдал дэлгэрсэн ба албан хэрэгт монгол хэлээр харилцана.
116-р	_	ADJ	_	_	_	_	_	_ 
2зуунаас	_	ADV	_	_	_	_	_	_
3хойш	_	ADV	_	_	_	_	_	_
4буддын	_	ADJ	_	_	_	_	_	_
5шашин	_	NOUN	_	_	_	_	_	_ 
6,	_	PUNCT	_	_	_	_	_	_
720-р	_	ADJ	_	_	_	_	_	_
8зуунаас	_	ADV	_	_	_	_	_	_
9шашингүй	_	ADJ	_	_	_	_	_	_
10байдал	_	NOUN	_	_	_	_	_	_
11дэлгэрсэн	_	VERB	_	_	_	_	_	_
12ба	_	CCONJ	_	_	_	_	_	_
13албан	_	ADJ	_	_	_	_	_	_
14хэрэгт	_	ADV	_	_	_	_	_	_
15монгол	_	ADJ	_	_	_	_	_	_  
16хэлээр	_	ADV	_	_	_	_	_	_
17харилцана	_	VERB	_	_	_	_	_	_
18.	_	PUNCT	_	_	_	_	_	_

# sent_id=7
#text= Нийслэл — Улаанбаатар хот.
1Нийслэл	_	NOUN	_	_	_	_	_	_
2—		_	SYM	_	_	_	_	_	_ 
3Улаанбаатар	_	ADJ	_	_	_	_	_	_
4хот	_	NOUN	_	_	_	_	_	_
5.	_	PUNCT	_	_	_	_	_	_ 

# sent_id=8
#text=Одоо парламентын бүгд найрамдах засагтай, хорин нэгэн аймаг, нэг нийслэлд хуваагддаг нэгдмэл улс юм.
1Одоо	_	ADV	_	_	_	_	_	_ 
2парламентын	_	ADJ	_	_	_	_	_	_
3бүгд	_	ADJ	_	_	_	_	_	_
4найрамдах	_	ADJ	_	_	_	_	_	_ 
5засагтай	_	NOUN	_	_	_	_	_	_
6,	_	PUNCT	_	_	_	_	_	_ 
7хорин	_	NUM	_	_	_	_	_	_
8нэгэн	_	NUM	_	_	_	_	_	_ 
9аймаг	_	NOUN	_	_	_	_	_	_
10,	_	PUNCT	_	_	_	_	_	_
11нэг	_	NUM	_	_	_	_	_	_
12нийслэлд	_	NOUN	_	_	_	_	_	_ 
13хуваагддаг	_	VERB	_	_	_	_	_	_
14нэгдмэл	_	ADJ	_	_	_	_	_	_ 
15улс	_	NOUN	_	_	_	_	_	_
16юм	_	AUX	_	_	_	_	_	_
17.	_	PUNCT	_	_	_	_	_	_

# sent_id=9
#text=Хөгжиж буй орон.  
1Хөгжиж	_	VERB	_	_	_	_	_	_
2буй	_	AUX	_	_	_	_	_	_ 
3орон	_	NOUN	_	_	_	_	_	_
4.	_	PUNCT	_	_	_	_	_	_

# sent_id=10
#text=Дотоодын нийт бүтээгдэхүүний хэмжээгээр (26.8 тэрбум ам.доллар) дэлхийд 111-т жагсаж, нэг хүнд ноогдох хэмжээ 11,882 $ байна.
1Дотоодын	_	ADJ	_	_	_	_	_	_
2нийт	_	ADJ	_	_	_	_	_	_	
3бүтээгдэхүүний	_	NOUN	_	_	_	_	_	_
4хэмжээгээр	_	ADV	_	_	_	_	_	_
5(	_	PUNCT	_	_	_	_	_	_ 
626.8	_	NUM	_	_	_	_	_	_
7тэрбум	_	NUM	_	_	_	_	_	_	
8ам.доллар	_	NOUN	_	_	_	_	_	_
9)	_	PUNCT	_	_	_	_	_	_ 
10дэлхийд	_	ADV	_	_	_	_	_	_ 
11111-т	_	ADJ	_	_	_	_	_	_
12жагсаж	_	VERB	_	_	_	_	_	_
13,	_	PUNCT	_	_	_	_	_	_
14нэг	_	NUM	_	_	_	_	_	_
15үнд	_	NOUN	_	_	_	_	_	_ 
16ноогдох	_	VERB	_	_	_	_	_	_
17хэмжээ	_	NOUN	_	_	_	_	_	_ 
1811,882	_	NUM	_	_	_	_	_	_
19$	_	SYM	_	_	_	_	_	_
20байна	_	AUX	_	_	_	_	_	_  
21.	_	PUNCT	_	_	_	_	_	_

# sent_id=11
#text=Хөдөө аж ахуй, нүүдлийн мал аж ахуйн уламжлалтай.
1Хөдөө	_	ADJ	_	_	_	_	_	_ 
2аж	_	NOUN	_	_	_	_	_	_	
3ахуй	_	NOUN	_	_	_	_	_	_ 
4,	_	PUNCT	_	_	_	_	_	_
5нүүдлийн	_	ADJ	_	_	_	_	_	_ 
6мал	_	ADJ	_	_	_	_	_	_
7аж	_	NOUN	_	_	_	_	_	_ 
8ахуйн	_	NOUN	_	_	_	_	_	_
9уламжлалтай	_	ADV	_	_	_	_	_	_
10.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=12
#text=Зэс, нүүрс экспортлодог.
1Зэс	_	NOUN	_	_	_	_	_	_
2,	_	PUNCT	_	_	_	_	_	_
3нүүрс	_	NOUN	_	_	_	_	_	_	 
4экспортлодог	_	VERB	_	_	_	_	_	_
5.	_	PUNCT	_	_	_	_	_	_

# sent_id=13
#text=Мөнгөний нэгж — төгрөг.
1Мөнгөний	_	ADJ	_	_	_	_	_	_  
2нэгж	_	NOUN	_	_	_	_	_	_
3—	_	SYM	_	_	_	_	_	_
4төгрөг	_	ADJ	_	_	_	_	_	_
5.	_	PUNCT	_	_	_	_	_	_

# sent_id=14
#text=Дэлхийн 184 улстай дипломат харилцаа тогтоосон.  
1Дэлхийн	_	ADJ	_	_	_	_	_	_
2184	_	NUM	_	_	_	_	_	_
3улстай	_	NOUN	_	_	_	_	_	_
4дипломат	_	ADJ	_	_	_	_	_	_ 
5харилцаа	_	NOUN	_	_	_	_	_	_
6тогтоосон	_	VERB	_	_	_	_	_	_
7.	_	PUNCT	_	_	_	_	_	_ 

# sent_id=15
#text=НҮБ, ДХБ, ОУВС, Европын аюулгүй байдал хамтын ажиллагааны байгууллагын гишүүн. 
1НҮБ	_	PROPN	_	_	_	_	_	_ 
2,	_	PUNCT	_	_	_	_	_	_
3ДХБ	_	PROPN	_	_	_	_	_	_
4,	_	PUNCT	_	_	_	_	_	_
5ОУВС		_	PROPN	_	_	_	_	_	_
6,	_	PUNCT	_	_	_	_	_	_
7Европын	_	ADJ	_	_	_	_	_	_
8аюулгүй	_	ADJ	_	_	_	_	_	_
9байдал	_	ADJ	_	_	_	_	_	_
10хамтын	_	ADJ	_	_	_	_	_	_ 
11ажиллагааны	_	ADJ	_	_	_	_	_	_
12байгууллагын	_	ADV	_	_	_	_	_	_
13гишүүн	_	NOUN	_	_	_	_	_	_
14.	_	PUNCT	_	_	_	_	_	_

# sent_id=16
#text=Үндсэн хүн амын нэрээс улсын оноосон нэрийг «Монгол» хэмээжээ. 
1Үндсэн	_	ADJ	_	_	_	_	_	_
2хүн	_	ADJ	_	_	_	_	_	_ 
3амын	_	ADJ	_	_	_	_	_	_
4нэрээс	_	ADV	_	_	_	_	_	_
5улсын	_	ADJ	_	_	_	_	_	_
6оноосон	_	ADJ	_	_	_	_	_	_
7нэрийг	_	ADV	_	_	_	_	_	_
8«	_	SYM	_	_	_	_	_	_
9Монгол	_	PROPN	_	_	_	_	_	_
10»	_	SYM	_	_	_	_	_	_
11хэмээжээ	_	VERB	_	_	_	_	_	_
12.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=17
#text=Үгийн гарлын хэдэн янз таамаг бий. 
1Үгийн	_	ADJ	_	_	_	_	_	_
2гарлын	_	NOUN	_	_	_	_	_	_
3хэдэн	_	ADJ	_	_	_	_	_	_
4янз	_	ADJ	_	_	_	_	_	_	 
5таамаг	_	NOUN	_	_	_	_	_	_
6бий	_	VERB	_	_	_	_	_	_ 
7.	_	PUNCT	_	_	_	_	_	_

# sent_id=18
#text=Монгол орон 1,566,600 хавтгай дөрвөлжин километр газар нутагтай, Перугээс том буюу дэлхийн 19-р том орон болно. 
1Монгол	_	NOUN	_	_	_	_	_	_	 
2орон	_	NOUN	_	_	_	_	_	_
31,566,600	_	NUM	_	_	_	_	_	_
4хавтгай	_	ADJ	_	_	_	_	_	_
5дөрвөлжин	_	ADJ	_	_	_	_	_	_
6километр	_	NOUN	_	_	_	_	_	_
7газар	_	NOUN	_	_	_	_	_	_	
8нутагтай	_	NOUN	_	_	_	_	_	_	
9,	_	PUNCT	_	_	_	_	_	_
10Перугээс	_	ADJ	_	_	_	_	_	_
11том	_	ADJ	_	_	_	_	_	_
12буюу	_	CCONJ	_	_	_	_	_	_	
13дэлхийн	_	ADJ	_	_	_	_	_	_	
1419-р	_	ADJ	_	_	_	_	_	_
15том	_	ADJ	_	_	_	_	_	_	
16орон	_	NOUN	_	_	_	_	_	_ 
17болно	_	VERB	_	_	_	_	_	_
18.	_	PUNCT		_	_	_	_	_	_
 
# sent_id=19
#text=Азид наймдугаар, далайд гарцгүй орнуудаас Казахстаны дараа хоёрдугаарт жагсана. 
1Азид	_	ADV	_	_	_	_	_	_
2наймдугаар	_	ADJ	_	_	_	_	_	_
3,	_	PUNCT	_	_	_	_	_	_
4далайд	_	ADJ	_	_	_	_	_	_ 
5гарцгүй	_	ADJ	_	_	_	_	_	_
6орнуудаас	_	ADV	_	_	_	_	_	_ 
7Казахстаны	_	ADJ	_	_	_	_	_	_
8дараа	_	ADV	_	_	_	_	_	_	
9хоёрдугаарт	_	ADJ	_	_	_	_	_	_
10жагсана	_	VERB	_	_	_	_	_	_
11.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=20
#text=Нутаг дэвсгэрийн 0.43 хувийг гадаргын ус бүрхсэн.
1Нутаг	_	NOUN	_	_	_	_	_	_
2дэвсгэрийн	_	NOUN	_	_	_	_	_	_
30.43	_	NUM	_	_	_	_	_	_ 
4хувийг	_	ADV	_	_	_	_	_	_
5гадаргын	_	ADJ	_	_	_	_	_	_
6ус	_	NOUN	_	_	_	_	_	_
7бүрхсэн	_	VERB	_	_	_	_	_	_
8.	_	PUNCT	_	_	_	_	_	_