# sent_id=1
#text=Монгол Улс — дорно болон төв Азид оршдог бүрэн эрхт улс.
1	Монгол	_	NOUN	_	_	_	_	_	_
2 	Улс	_	N	_	_	_	_	_	_
3	—		_	SYM	_	_	_	_	_	_
4	дорно	_	ADJ	_	_	_	_	_	_
5	болон	_	CCONJ	_	_	_	_	_	_
6	төв	_	ADJ	_	_	_	_	_	_
7	Азид	_	ADV	_	_	_	_	_	_ 
8	оршдог	_	VERB	_	_	_	_	_	_
9	бүрэн	_	ADJ	_	_	_	_	_	_  
10	эрхт		_	ADV	_	_	_	_	_	_
11	улс	_	NOUN	_	_	_	_	_	_
12	. _	PUNCT		_	_ 	_	_	_	_

 # sent_id=2
#text=Хойд талаараа Орос, бусад талаараа Хятад улстай хиллэдэг далайд гарцгүй орон.
1	Хойд	_	ADJ	_	_	_	_	_	_ 
2	талаараа	_	ADV	_	_	_	_	_	_
3	Орос	_	NOUN	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_ 
5	бусад	_	ADJ	_	_	_	_	_	_	_ 
6	талаараа	_	ADV	_	_	_	_	_	_	_
7	Хятад	_	NOUN	_	_	_	_	_	_	
8	улстай	_	ADV	_	_	_	_	_	_ 
9	хиллэдэг	_	VERB	_	_	_	_	_	_
10	далайд	_	ADV	_	_	_	_	_	_
11	гарцгүй	_	ADJ	_	_	_	_	_	_
12	орон	_	NOUN	_	_	_	_	_	_ 
13	.	_	PUNCT	_	_	_	_	_	_	

# sent_id=3
#text=Алтайн нуруунаас Хянган, Соёноос Говь хүрсэн 1 сая 566 мянган км2 уудам нутагтай, дэлхийд нутаг дэвсгэрийн хэмжээгээр 19-рт жагсдаг.
1	Алтайн	_	ADJ	_	_	_	_	_	_ 
2	нуруунаас	_	ADV	_	_	_	_	_	_
3	Хянган	_	ADV	_	_	_	_	_	_	 
4	,	_	PUNCT	_	_	_	_	_	_
5	Соёноос	_	ADV	_	_	_	_	_	_
6	Говь	_	NOUN	_	_	_	_	_	_
7	хүрсэн	_	VERB	_	_	_	_	_	_
8	1	_	NUM	_	_	_	_	_	_
9	сая	_	NUM	_	_	_	_	_	_ 
9	566	_	NUM	_	_	_	_	_	_
10	мянган	_	NUM	_	_	_	_	_	_
11	км2	_	NOUN	_	_	_	_	_	_
12	уудам	_	ADJ	_	_	_	_	_	_
13	нутагтай	_	ADV	_	_	_	_	_	_
14	,	_	PUNCT	_	_	_	_	_	_
15	дэлхийд	_	ADV	_	_	_	_	_	_
16	нутаг	_	ADV	_	_	_	_	_	_ 
17	дэвсгэрийн	_	ADV	_	_	_	_	_	_	
18	хэмжээгээр	_	ADV	_	_	_	_	_	_
19	19-рт	_	ADJ	_	_	_	_	_	_
20	жагсдаг	_	VERB	_	_	_	_	_	_ 
21	.	_	PUNCT	_	_	_	_	_	_	 

# sent_id=4
#text=2015 оны эхэнд Монгол Улсын хүн ам 3 сая хүрсэн. 
1	2015	_	NUM	_	_	_	_	_	_
2	оны	_	ADJ	_	_	_	_	_	_ 
3	эхэнд	_	ADV	_	_	_	_	_	_
4	Монгол	_	ADJ	_	_	_	_	_	_ 
5	Улсын	_	ADJ	_	_	_	_	_	_
6	хүн	_	NOUN	_	_	_	_	_	_	 
7	ам	_	NOUN	_	_	_	_	_	_
8	3	_	NUM	_	_	_	_	_	_
9	сая	_	NUM	_	_	_	_	_	_
10	хүрсэн	_	VERB	_	_	_	_	_	_ 
11	.	_	PUNCT	_	_	_	_	_	_

# sent_id=5
#text=Үндсэндээ монгол үндэстэн, мөн хасаг, тува хүн байна. 
1	Үндсэндээ	_	ADV	_	_	_	_	_	_ 
2	монгол	_	NOUN	_	_	_	_	_	_
3	үндэстэн	_	NOUN	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_
5	мөн	_	CCONJ	_	_	_	_	_	_ 
6	хасаг	_	NOUN	_	_	_	_	_	_
7	,	_	PUNCT	_	_	_	_	_	_ 
8	тува	_	NOUN	_	_	_	_	_	_
9	хүн	_	NOUN	_	_	_	_	_	_	 
10	байна	_	AUX	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_

# sent_id=6
#text=16-р зуунаас хойш буддын шашин, 20-р зуунаас шашингүй байдал дэлгэрсэн ба албан хэрэгт монгол хэлээр харилцана.
1	16-р	_	ADJ	_	_	_	_	_	_ 
2	зуунаас	_	ADV	_	_	_	_	_	_
3	хойш	_	ADV	_	_	_	_	_	_
4	буддын	_	ADJ	_	_	_	_	_	_
5	шашин	_	NOUN	_	_	_	_	_	_ 
6	,	_	PUNCT	_	_	_	_	_	_
7	20-р	_	ADJ	_	_	_	_	_	_
8	зуунаас	_	ADV	_	_	_	_	_	_
9	шашингүй	_	ADJ	_	_	_	_	_	_
10	байдал	_	NOUN	_	_	_	_	_	_
11	дэлгэрсэн	_	VERB	_	_	_	_	_	_
12	ба	_	CCONJ	_	_	_	_	_	_
13	албан	_	ADJ	_	_	_	_	_	_
14	хэрэгт	_	ADV	_	_	_	_	_	_
15	монгол	_	ADJ	_	_	_	_	_	_  
16	хэлээр	_	ADV	_	_	_	_	_	_
17	харилцана	_	VERB	_	_	_	_	_	_
18	.	_	PUNCT	_	_	_	_	_	_

# sent_id=7
#text= Нийслэл — Улаанбаатар хот.
1	Нийслэл	_	NOUN	_	_	_	_	_	_
2	—		_	SYM	_	_	_	_	_	_ 
3	Улаанбаатар	_	ADJ	_	_	_	_	_	_
4	хот	_	NOUN	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_ 

# sent_id=8
#text=Одоо парламентын бүгд найрамдах засагтай, хорин нэгэн аймаг, нэг нийслэлд хуваагддаг нэгдмэл улс юм.
1	Одоо	_	ADV	_	_	_	_	_	_ 
2	парламентын	_	ADJ	_	_	_	_	_	_
3	бүгд	_	ADJ	_	_	_	_	_	_
4	найрамдах	_	ADJ	_	_	_	_	_	_ 
5	засагтай	_	NOUN	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_ 
7	хорин	_	NUM	_	_	_	_	_	_
8	нэгэн	_	NUM	_	_	_	_	_	_ 
9	аймаг	_	NOUN	_	_	_	_	_	_
10	,	_	PUNCT	_	_	_	_	_	_
11	нэг	_	NUM	_	_	_	_	_	_
12	нийслэлд	_	NOUN	_	_	_	_	_	_ 
13	хуваагддаг	_	VERB	_	_	_	_	_	_
14	нэгдмэл	_	ADJ	_	_	_	_	_	_ 
15	улс	_	NOUN	_	_	_	_	_	_
16	юм	_	AUX	_	_	_	_	_	_
17	.	_	PUNCT	_	_	_	_	_	_

# sent_id=9
#text=Хөгжиж буй орон.  
1	Хөгжиж	_	VERB	_	_	_	_	_	_
2	буй	_	AUX	_	_	_	_	_	_ 
3	орон	_	NOUN	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_

# sent_id=10
#text=Дотоодын нийт бүтээгдэхүүний хэмжээгээр (26.8 тэрбум ам.доллар) дэлхийд 111-т жагсаж, нэг хүнд ноогдох хэмжээ 11,882 $ байна.
1	Дотоодын	_	ADJ	_	_	_	_	_	_
2	нийт	_	ADJ	_	_	_	_	_	_	
3	бүтээгдэхүүний	_	NOUN	_	_	_	_	_	_
4	хэмжээгээр	_	ADV	_	_	_	_	_	_
5	(	_	PUNCT	_	_	_	_	_	_ 
6	26.8	_	NUM	_	_	_	_	_	_
7	тэрбум	_	NUM	_	_	_	_	_	_	
8	ам.доллар	_	NOUN	_	_	_	_	_	_
9	)	_	PUNCT	_	_	_	_	_	_ 
10	дэлхийд	_	ADV	_	_	_	_	_	_ 
11	111-т	_	ADJ	_	_	_	_	_	_
12	жагсаж	_	VERB	_	_	_	_	_	_
13	,	_	PUNCT	_	_	_	_	_	_
14	нэг	_	NUM	_	_	_	_	_	_
15	үнд	_	NOUN	_	_	_	_	_	_ 
16	ноогдох	_	VERB	_	_	_	_	_	_
17	хэмжээ	_	NOUN	_	_	_	_	_	_ 
18	11,882	_	NUM	_	_	_	_	_	_
19	$	_	SYM	_	_	_	_	_	_
20	байна	_	AUX	_	_	_	_	_	_  
21	.	_	PUNCT	_	_	_	_	_	_

# sent_id=11
#text=Хөдөө аж ахуй, нүүдлийн мал аж ахуйн уламжлалтай.
1	Хөдөө	_	ADJ	_	_	_	_	_	_ 
2	аж	_	NOUN	_	_	_	_	_	_	
3	ахуй	_	NOUN	_	_	_	_	_	_ 
4	,	_	PUNCT	_	_	_	_	_	_
5	нүүдлийн	_	ADJ	_	_	_	_	_	_ 
6	мал	_	ADJ	_	_	_	_	_	_
7	аж	_	NOUN	_	_	_	_	_	_ 
8	ахуйн	_	NOUN	_	_	_	_	_	_
9	уламжлалтай	_	ADV	_	_	_	_	_	_
10	.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=12
#text=Зэс, нүүрс экспортлодог.
1	Зэс	_	NOUN	_	_	_	_	_	_
2	,	_	PUNCT	_	_	_	_	_	_
3	нүүрс	_	NOUN	_	_	_	_	_	_	 
4	экспортлодог	_	VERB	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_

# sent_id=13
#text=Мөнгөний нэгж — төгрөг.
1	Мөнгөний	_	ADJ	_	_	_	_	_	_  
2	нэгж	_	NOUN	_	_	_	_	_	_
3	—	_	SYM	_	_	_	_	_	_
4	төгрөг	_	ADJ	_	_	_	_	_	_
5	.	_	PUNCT	_	_	_	_	_	_

# sent_id=14
#text=Дэлхийн 184 улстай дипломат харилцаа тогтоосон.  
1	Дэлхийн	_	ADJ	_	_	_	_	_	_
2	184	_	NUM	_	_	_	_	_	_
3	улстай	_	NOUN	_	_	_	_	_	_
4	дипломат	_	ADJ	_	_	_	_	_	_ 
5	харилцаа	_	NOUN	_	_	_	_	_	_
6	тогтоосон	_	VERB	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_ 

# sent_id=15
#text=НҮБ, ДХБ, ОУВС, Европын аюулгүй байдал хамтын ажиллагааны байгууллагын гишүүн. 
1	НҮБ	_	PROPN	_	_	_	_	_	_ 
2	,	_	PUNCT	_	_	_	_	_	_
3	ДХБ	_	PROPN	_	_	_	_	_	_
4	,	_	PUNCT	_	_	_	_	_	_
5	ОУВС		_	PROPN	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	Европын	_	ADJ	_	_	_	_	_	_
8	аюулгүй	_	ADJ	_	_	_	_	_	_
9	байдал	_	ADJ	_	_	_	_	_	_
10	хамтын	_	ADJ	_	_	_	_	_	_ 
11	ажиллагааны	_	ADJ	_	_	_	_	_	_
12	байгууллагын	_	ADV	_	_	_	_	_	_
13	гишүүн	_	NOUN	_	_	_	_	_	_
14	.	_	PUNCT	_	_	_	_	_	_

# sent_id=16
#text=Үндсэн хүн амын нэрээс улсын оноосон нэрийг «Монгол» хэмээжээ. 
1	Үндсэн	_	ADJ	_	_	_	_	_	_
2	хүн	_	ADJ	_	_	_	_	_	_ 
3	амын	_	ADJ	_	_	_	_	_	_
4	нэрээс	_	ADV	_	_	_	_	_	_
5	улсын	_	ADJ	_	_	_	_	_	_
6	оноосон	_	ADJ	_	_	_	_	_	_
7	нэрийг	_	ADV	_	_	_	_	_	_
8	«	_	SYM	_	_	_	_	_	_
9	Монгол	_	PROPN	_	_	_	_	_	_
10	»	_	SYM	_	_	_	_	_	_
11	хэмээжээ	_	VERB	_	_	_	_	_	_
12	.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=17
#text=Үгийн гарлын хэдэн янз таамаг бий. 
1	Үгийн	_	ADJ	_	_	_	_	_	_
2	гарлын	_	NOUN	_	_	_	_	_	_
3	хэдэн	_	ADJ	_	_	_	_	_	_
4	янз	_	ADJ	_	_	_	_	_	_	 
5	таамаг	_	NOUN	_	_	_	_	_	_
6	бий	_	VERB	_	_	_	_	_	_ 
7	.	_	PUNCT	_	_	_	_	_	_

# sent_id=18
#text=Монгол орон 1,566,600 хавтгай дөрвөлжин километр газар нутагтай, Перугээс том буюу дэлхийн 19-р том орон болно. 
1	Монгол	_	NOUN	_	_	_	_	_	_	 
2	орон	_	NOUN	_	_	_	_	_	_
3	1,566,600	_	NUM	_	_	_	_	_	_
4	хавтгай	_	ADJ	_	_	_	_	_	_
5	дөрвөлжин	_	ADJ	_	_	_	_	_	_
6	километр	_	NOUN	_	_	_	_	_	_
7	газар	_	NOUN	_	_	_	_	_	_	
8	нутагтай	_	NOUN	_	_	_	_	_	_	
9	,	_	PUNCT	_	_	_	_	_	_
10	Перугээс	_	ADJ	_	_	_	_	_	_
11	том	_	ADJ	_	_	_	_	_	_
12	буюу	_	CCONJ	_	_	_	_	_	_	
13	дэлхийн	_	ADJ	_	_	_	_	_	_	
14	19-р	_	ADJ	_	_	_	_	_	_
15	том	_	ADJ	_	_	_	_	_	_	
16	орон	_	NOUN	_	_	_	_	_	_ 
17	болно	_	VERB	_	_	_	_	_	_
18	.	_	PUNCT		_	_	_	_	_	_
 
# sent_id=19
#text=Азид наймдугаар, далайд гарцгүй орнуудаас Казахстаны дараа хоёрдугаарт жагсана. 
1	Азид	_	ADV	_	_	_	_	_	_
2	наймдугаар	_	ADJ	_	_	_	_	_	_
3	,	_	PUNCT	_	_	_	_	_	_
4	далайд	_	ADJ	_	_	_	_	_	_ 
5	гарцгүй	_	ADJ	_	_	_	_	_	_
6	орнуудаас	_	ADV	_	_	_	_	_	_ 
7	Казахстаны	_	ADJ	_	_	_	_	_	_
8	дараа	_	ADV	_	_	_	_	_	_	
9	хоёрдугаарт	_	ADJ	_	_	_	_	_	_
10	жагсана	_	VERB	_	_	_	_	_	_
11	.	_	PUNCT	_	_	_	_	_	_
 
# sent_id=20
#text=Нутаг дэвсгэрийн 0.43 хувийг гадаргын ус бүрхсэн.
1	Нутаг	_	NOUN	_	_	_	_	_	_
2	дэвсгэрийн	_	NOUN	_	_	_	_	_	_
3	0.43	_	NUM	_	_	_	_	_	_ 
4	хувийг	_	ADV	_	_	_	_	_	_
5	гадаргын	_	ADJ	_	_	_	_	_	_
6	ус	_	NOUN	_	_	_	_	_	_
7	бүрхсэн	_	VERB	_	_	_	_	_	_
8	.	_	PUNCT	_	_	_	_	_	_