# sent_id=1
#text=Монгол Улс — дорно болон төв Азид оршдог бүрэн эрхт улс.
1Монгол _	_	_ NOUN _	_	_	_
2 Улс _ _	_	_	N	_	_	_	_
3— _ _ _ SYM _ _ _ _
4дорно _ _ _ ADJ _ _ _ _
5болон _ _ _ CCONJ _ _ _ _
6төв _ _ _ ADJ _ _ _ _ 
7Азид _ _ _ ADV _ _ _ _ 
8оршдог _ _ _ VERB _ _ _ _
9бүрэн _ _ _ ADJ _ _ _ _  
10эрхт _ _ _ ADV _ _ _ _ 
11улс _ _ _ NOUN _ _ _ _
12. _ _ _ PUNCT _ _ _ _

 # sent_id=2
#text=Хойд талаараа Орос, бусад талаараа Хятад улстай хиллэдэг далайд гарцгүй орон.
1Хойд _ _ _ ADJ _ _ _ _ 
2талаараа _ _ _ ADV _ _ _ _ 
3Орос_ _ _ NOUN _ _ _ _
4, _ _ _ PUNCT _ _ _ _ 
5бусад _ _ _ ADJ _ _ _ _
6талаараа _ _ _ ADV_ _ _ _ 
7Хятад _ _ _ NOUN _ _ _ _
8улстай _ _ _ ADV _ _ _ _ 
9хиллэдэг _ _ _ VERB _ _ _ _
10далайд _ _ _ ADV _ _ _ _
11гарцгүй _ _ _ ADJ _ _ _ _ 
12орон_ _ _ NOUN _ _ _ _  
13. _ _ _ PUNCT _ _ _ _

# sent_id=3
#text=Алтайн нуруунаас Хянган, Соёноос Говь хүрсэн 1 сая 566 мянган км2 уудам нутагтай, дэлхийд нутаг дэвсгэрийн хэмжээгээр 19-рт жагсдаг.
Алтайн _ _ _ ADJ _ _ _ _ 
нуруунаас _ _ _ ADV _ _ _ _ 
Хянган_ _ _ ADV _ _ _ _ 
, _ _ _ PUNCT _ _ _ _  
Соёноос _ _ _ ADV _ _ _ _
Говь _ _ _ NOUN _ _ _ _ 
хүрсэн _ _ _ VERB _ _ _ _
1 _ _ _ NUM _ _ _ _
сая _ _ _  NUM _ _ _ _ 
566 _ _ _ NUM _ _ _ _ 
мянган _ _ _ NUM _ _ _ _
км2 _ _ _ NOUN_ _ _ _ 
уудам _ _ _ ADJ _ _ _ _ 
нутагтай _ _ _ ADV _ _ _ _
, _ _ _ PUNCT _ _ _ _
дэлхийд _ _ _ ADV _ _ _ _ 
нутаг _ _ _ ADV _ _ _ _ 
дэвсгэрийн_ _ _ ADV _ _ _ _ 
хэмжээгээр _ _ _ ADV _ _ _ _
19-рт _ _ _ ADJ _ _ _ _
жагсдаг _ _ _ VERB _ _ _ _ 
. _ _ _ PUNCT _ _ _ _ 

# sent_id=4
#text=2015 оны эхэнд Монгол Улсын хүн ам 3 сая хүрсэн. 
2015 _ _ _ NUM _ _ _ _
оны _ _ _ ADJ _ _ _ _ 
эхэнд _ _ _ ADV _ _ _ _
Монгол _ _ _ ADJ _ _ _ _ 
Улсын _ _ _ ADJ _ _ _ _
хүн _ _ _ NOUN _ _ _ _ 
ам _ _ _ NOUN _ _ _ _ 
3 _ _ _ NUM _ _ _ _
сая _ _ _ NUM _ _ _ _
хүрсэн _ _ _ VERB _ _ _ _ 
. _ _ _ PUNCT _ _ _ _

# sent_id=5
#text=Үндсэндээ монгол үндэстэн, мөн хасаг, тува хүн байна. 
1Үндсэндээ _ _ _ ADV _ _ _ _ _ 
2монгол _ _ _ NOUN _ _ _ _ 
3үндэстэн _ _ _ NOUN _ _ _ _
4, _ _ _ PUNCT _ _ _ _ 
5мөн _ _ _ CCONJ _ _ _ _ 
6хасаг _ _ _ NOUN _ _ _ _
7, _ _ _ PUNCT _ _ _ _ 
8тува _ _ _ NOUN _ _ _ _ 
9хүн _ _ _ NOUN _ _ _ _ 
10байна _ _ _ AUX _ _ _ _
11. _ _ _ PUNCT _ _ _ _ 

# sent_id=6
#text=16-р зуунаас хойш буддын шашин, 20-р зуунаас шашингүй байдал дэлгэрсэн ба албан хэрэгт монгол хэлээр харилцана.
116-р _ _ _ ADJ _ _ _ _ 
2зуунаас _ _ _ ADV _ _ _ _ 
3хойш _ _ _ ADV _ _ _ _
4буддын _ _ _ ADJ _ _ _ _ 
5шашин_ _ _ NOUN _ _ _ _ 
6, _ _ _ PUNCT _ _ _ _
720-р _ _ _ ADJ _ _ _ _
8зуунаас _ _ _ ADV _ _ _ _
9шашингүй _ _ _ ADJ _ _ _ _
10байдал _ _ _ NOUN _ _ _ _ 
11дэлгэрсэн _ _ _ VERB _ _ _ _
12ба _ _ _ CCONJ _ _ _ _
13албан _ _ _ ADJ _ _ _ _
14хэрэгт _ _ _ ADV _ _ _ _ 
15монгол _ _ _ ADJ _ _ _ _  
16хэлээр _ _ _ ADV _ _ _ _ 
17харилцана _ _ _ VERB _ _ _ _
18. _ _ _ PUNCT _ _ _ _ 

# sent_id=7
#text= Нийслэл — Улаанбаатар хот.
1Нийслэл _ _ _ NOUN _ _ _ _ 
2— _ _ _ SYM _ _ _ _ 
3Улаанбаатар _ _ _ ADJ _ _ _ _ 
4хот _ _ _ NOUN _ _ _ _ 
5. _ _ _ PUNCT _ _ _ _ 

# sent_id=8
#text=Одоо парламентын бүгд найрамдах засагтай, хорин нэгэн аймаг, нэг нийслэлд хуваагддаг нэгдмэл улс юм.
1Одоо _ _ _ ADV _ _ _ _ 
2парламентын _ _ _ ADJ _ _ _ _ 
3бүгд _ _ _ ADJ _ _ _ _
4найрамдах _ _ _ ADJ _ _ _ _ 
5засагтай _ _ _ NOUN _ _ _ _ 
6, _ _ _ PUNCT _ _ _ _ 
7хорин _ _ _ NUM _ _ _ _ _ 
8нэгэн _ _ _ NUM _ _ _ _ _ _ 
9аймаг _ _ _ NOUN _ _ _ _ 
10, _ _ _ PUNCT _ _ _ _
11нэг _ _ _ NUM _ _ _ _
12нийслэлд _ _ _ NOUN _ _ _ _ 
13хуваагддаг _ _ _ VERB _ _ _ _ 
14нэгдмэл _ _ _ ADJ _ _ _ _ 
15улс _ _ _ NOUN _ _ _ _ 
16юм _ _ _ AUX _ _ _ _
17. _ _ _ PUNCT _ _ _ _ 

# sent_id=9
#text=Хөгжиж буй орон.  
1Хөгжиж _ _ _ VERB _ _ _ _
2буй _ _ _ AUX _ _ _ _ 
3орон _ _ _ NOUN _ _ _ _
4. _ _ _ PUNCT _ _ _ _

# sent_id=10
#text=Дотоодын нийт бүтээгдэхүүний хэмжээгээр (26.8 тэрбум ам.доллар) дэлхийд 111-т жагсаж, нэг хүнд ноогдох хэмжээ 11,882 $ байна.
Дотоодын _ _ _ ADJ _ _ _ _ 
нийт _ _ _ ADJ _ _ _ _
бүтээгдэхүүний _ _ _ NOUN _ _ _ _ 
хэмжээгээр _ _ _ ADV _ _ _ _
( _ _ _ PUNCT_ _ _ _  
26.8 _ _ _ NUM _ _ _ _
тэрбум _ _ _ NUM _ _ _ _ 
ам.доллар _ _ _ NOUN _ _ _ _
) _ _ _ PUNCT _ _ _ _ 
дэлхийд _ _ _ ADV _ _ _ _ 
111-т _ _ _ ADJ _ _ _ _ _
жагсаж _ _ _ VERB _ _ _ _ 
, _ _ _ PUNCT _ _ _ _
нэг _ _ _ NUM _ _ _ _ 
хүнд _ _ _ NOUN _ _ _ _ 
ноогдох _ _ _ VERB _ _ _ _
хэмжээ _ _ _ NOUN _ _ _ _ 
11,882 _ _ _ NUM _ _ _ _
$ _ _ _ SYM _ _ _ _
байна _ _ _ AUX _ _ _ _  
. _ _ _ _ PUNCT _ _ _ _

# sent_id=11
#text=Хөдөө аж ахуй, нүүдлийн мал аж ахуйн уламжлалтай.
1Хөдөө  _ _ _ ADJ _ _ _ _ 
2аж _ _ _ NOUN _ _ _ _ 
3ахуй _ _ _ NOUN _ _ _ _ 
4, _ _ _ PUNCT _ _ _ _
5нүүдлийн _ _ _ ADJ _ _ _ _ 
6мал _ _ _ ADJ _ _ _ _
7аж _ _ _ NOUN _ _ _ _ 
8ахуйн _ _ _ NOUN _ _ _ _ 
9уламжлалтай _ _ _ ADV _ _ _ _ 
10. _ _ _ PUNCT _ _ _ _ 
 
# sent_id=12
#text=Зэс, нүүрс экспортлодог.
1Зэс _ _ _ NOUN _ _ _
2, _ _ _ PUNCT _ _ _ _
3нүүрс _ _ _ NOUN_ _ _  _ 
4экспортлодог _ _ _ VERB _ _ _ _ 
5. _ _ _ PUNCT _ _ _ _

# sent_id=13
#text=Мөнгөний нэгж — төгрөг.
1Мөнгөний _ _ _ ADJ _ _ _ _  
2нэгж _ _ _ NOUN _ _ _ _ 
3— _ _ _ SYM _ _ _ _ 
4төгрөг _ _ _ ADJ _ _ _ _ 
5. _ _ _ PUNCT _ _ _ _ 

# sent_id=14
#text=Дэлхийн 184 улстай дипломат харилцаа тогтоосон.  
1Дэлхийн _ _ _ ADJ _ _ _ _ 
2184 _ _ _ NUM _ _ _ _
3улстай _ _ _ NOUN _ _ _ _ 
4дипломат _ _ _ ADJ _ _ _ _ 
5харилцаа _ _ _ NOUN _ _ _ _  
6тогтоосон _ _ _ VERB _ _ _ _
7. _ _ _ PUNCT _ _ _ _  

# sent_id=15
#text=НҮБ, ДХБ, ОУВС, Европын аюулгүй байдал хамтын ажиллагааны байгууллагын гишүүн. 
1НҮБ _ _ _ PROPN _ _ _ _ 
2, _ _ _ PUNCT _ _ _ _ 
3ДХБ _ _ _ PROPN _ _ _ _
4, _ _ _ PUNCT _ _ _ _
5ОУВС _ _ _ PROPN _ _ _ _
6, _ _ _ PUNCT _ _ _ _
7Европын _ _ _ ADJ _ _ _ _ 
8аюулгүй _ _ _ ADJ_ _ _ _ 
9байдал _ _ _ ADJ _ _ _ _
10хамтын _ _ _ ADJ _ _ _ _ 
11ажиллагааны _ _ _ ADJ _ _ _ _
12байгууллагын _ _ _ ADV _ _ _ _
13гишүүн _ _ _ NOUN _ _ _ _
14. _ _ _ PUNCT _ _ _ _

# sent_id=16
#text=Үндсэн хүн амын нэрээс улсын оноосон нэрийг «Монгол» хэмээжээ. 
1Үндсэн _ _ _ ADJ _ _ _ _
2хүн _ _ _ ADJ_ _ _ _ 
3амын _ _ _ ADJ_ _ _ _ 
4нэрээс _ _ _ ADV _ _ _ _
5улсын _ _ _ ADJ _ _ _ _ 
6оноосон _ _ _ ADJ _ _ _ _
7нэрийг _ _ _ ADV _ _ _ _ 
8« _ _ _ SYM _ _ _ _
9Монгол _ _ _ PROPN _ _ _ _ 
10» _ _ _SYM _ _ _ _ 
11хэмээжээ _ _ _ VERB _ _ _ _
12._ _ _ PUNCT _ _ _ _ 
 
# sent_id=17
#text=Үгийн гарлын хэдэн янз таамаг бий. 
1Үгийн _ _ _ ADJ _ _ _ _ 
2гарлын _ _ _ NOUN _ _ _ _ 
3хэдэн _ _ _ ADJ _ _ _ _ 
4янз _ _ _ ADJ _ _ _ _ 
5таамаг _ _ _ NOUN _ _ _ _ 
6бий _ _ _ VERB _ _ _ _ 
7. _ _ _ PUNCT _ _ _ _  

# sent_id=18
#text=Монгол орон 1,566,600 хавтгай дөрвөлжин километр газар нутагтай, Перугээс том буюу дэлхийн 19-р том орон болно. 
1Монгол _ _ _ NOUN _ _ _ _ 
2орон _ _ _ NOUN _ _ _ _ 
31,566,600 _ _ _ NUM _ _ _ _
4хавтгай _ _ _ ADJ_ _ _ _ 
5дөрвөлжин _ _ _ ADJ _ _ _ _ 
6километр _ _ _ NOUN _ _ _ _ 
7газар _ _ _ NOUN _ _ _ _
8нутагтай _ _ _ NOUN _ _ _ _
9, _ _ _ PUNCT _ _ _ _  
10Перугээс _ _ _ ADJ _ _ _ _
11том _ _ _ ADJ _ _ _ _ 
12буюу _ _ _ CCONJ _ _ _ _ 
13дэлхийн _ _ _ ADJ _ _ _ _ 
1419-р _ _ _ ADJ _ _ _ _
15том _ _ _ ADJ _ _ _ _
16орон _ _ _ NOUN _ _ _ _ 
17болно _ _ _ VERB _ _ _ _ 
18. _ _ _ PUNCT _ _ _ _ 
 
# sent_id=19
#text=Азид наймдугаар, далайд гарцгүй орнуудаас Казахстаны дараа хоёрдугаарт жагсана. 
1Азид _ _ _ ADV _ _ _ _
2наймдугаар _ _ _ ADJ _ _ _ _
3, _ _ _ PUNCT _ _ _ _
4далайд _ _ _ ADJ _ _ _ _ 
5гарцгүй _ _ _ ADJ _ _ _ _ 
6орнуудаас _ _ _ ADV _ _ _ _ 
7Казахстаны  _ _ _ ADJ _ _ _ _
8дараа _ _ _ ADV _ _ _ _
9хоёрдугаарт _ _ _ ADJ_ _ _ _ 
10жагсана _ _ _ VERB _ _ _ _
11. _ _ _ PUNCT _ _ _ _ 
 
# sent_id=20
#text=Нутаг дэвсгэрийн 0.43 хувийг гадаргын ус бүрхсэн.
1Нутаг _ _ _ NOUN _ _ _ _
2дэвсгэрийн _ _ _ NOUN _ _ _ _
30.43 _ _ _ NUM _ _ _ _ 
4хувийг _ _ _ ADV_ _ _ _ 
5гадаргын _ _ _ ADJ _ _ _ _ 
6ус _ _ _ NOUN _ _ _  _
7бүрхсэн _ _ _ VERB _ _ _ _ 
8. _ _ _ PUNCT _ _ _ _